@transition: 0.3s;

.employee {
	position: relative;
	margin: 0;
	padding: 0;
	font-size: 100%;
	background-color: #fff;

	.banner {
		position: relative;
		opacity: 0.01;

		.background-strip {
			display: block;
			background: #2a2a2a none 50% 50% no-repeat; // set up for per-article banner background
			background-size: cover;
			height: 480px;
		}
		.background-employee-default {
			display: block;
			background: #2a2a2a url('/images/default_employee_cover.jpg') 50% 30% no-repeat; // set up for per-article banner background
			background-size: cover;
			height: 220px;
		}
	}

	.content {
		opacity:0.01;
		position: relative;
		margin: 0 auto;
		width: 670px;

		&:before {
			content:'';
			display: block;
			margin: 0px -500px -410px;
			height: 410px;
			background: url('/images/top_strip_employee.jpg') 50% 0 no-repeat;
		}

		.author {
			text-align: center;

			.avatar {
				width: 130px;
				height: 130px;
				border-radius: 70px;
				border: 5px solid white;
				margin: -70px auto 9px;
			}

			.author-name {
				font-family: TradeGothicBold;
				font-size: 3.9em;
				margin:0 auto 47px;
			}

			.author-title {
				color: #bbb;
				font: 2em TradeGothic;
				font-weight: normal;
				margin-bottom:47px;
			}

			blockquote {
				font-family: PlantinBoldItalic;
				font-style: italic;
				font-weight: bold;
				font-size: 2.8em;
				line-height: 1.4;
				margin-bottom:42px;
			}

			ul.tag-list {
				margin-bottom: 26px;
				padding: 0;
				li {
					font-family: TradeGothic;
					font-size: 1.2em;
					color:#fff;
					background-color: #414141;
					margin-bottom:15px;
					margin-right:10px;
					display: inline-block;
					padding: 10px 15px 8px;
					border-radius:4px;
					text-transform: uppercase;
					-webkit-transition-duration: 0.2s;
					-webkit-transition-property: background-color;
					-webkit-transition-timing-function: ease-out;
					-moz-transition-duration: 0.2s;
					-moz-transition-property: background-color;
					-moz-transition-timing-function: ease-out;
				}
				li:last-child {
					margin-right:0;
				}
			}

			ul.portfolio {
				margin-bottom:64px;
				padding: 0;
				li {
					display: inline;
					list-style-type: none;
					margin-right: 38px;

					&:last-child {
						margin-right: 0;
					}

					a {
						display: inline-block;
						position: relative;
						width: 32px;
						height: 30px;
						text-indent: -9999px;
					}
					a.twitter {
						background: url(/images/social_icons_all.png) 0 0;
						&:after {
							background: #fff url(/images/social_icons_all.png) 0 30px;
							content: "";
							position: absolute;
							width: 100%; height: 100%;
							left:0; top:0;
							opacity: 0;
							-webkit-transition: opacity @transition;
							-moz-transition: opacity @transition;
						}
						&:hover:after {
							opacity: 1;
						}
					}
					a.dribbble {
						background: url(/images/social_icons_all.png) -120px 0;
						&:after {
							background: #fff url(/images/social_icons_all.png) -120px 30px;
							content: "";
							position: absolute;
							width: 100%; height: 100%;
							left:0; top:0;
							opacity: 0;
							-webkit-transition: opacity @transition;
							-moz-transition: opacity @transition;
						}
						&:hover:after {
							opacity: 1;
						}
					}
					a.linkedin {
						background: url(/images/social_icons_all.png) -239px 0;
						&:after {
							background: #fff url(/images/social_icons_all.png) -239px 30px;
							content: "";
							position: absolute;
							width: 100%; height: 100%;
							left:0; top:0;
							opacity: 0;
							-webkit-transition: opacity @transition;
							-moz-transition: opacity @transition;
						}
						&:hover:after {
							opacity: 1;
						}
					}
					a.github {
						background: url(/images/social_icons_all.png) -180px 0;
						&:after {
							background: #fff url(/images/social_icons_all.png) -180px 30px;
							content: "";
							position: absolute;
							width: 100%; height: 100%;
							left:0; top:0;
							opacity: 0;
							-webkit-transition: opacity @transition;
							-moz-transition: opacity @transition;
						}
						&:hover:after {
							opacity: 1;
						}
					}
                    a.stackoverflow {
                        background: url(/images/social_icons_all.png) -298px 0;
                        &:after {
                            background: #fff url(/images/social_icons_all.png) -298px 30px;
                            content: "";
                            position: absolute;
                            width: 100%; height: 100%;
                            left:0; top:0;
                            opacity: 0;
                            -webkit-transition: opacity @transition;
                            -moz-transition: opacity @transition;
                        }
                        &:hover:after {
                            opacity: 1;
                        }
                    }
				}
			}
		}

		h2 {
			font-family: PlantinBoldItalic;
			font-weight: bold;
			font-style: italic;
			font-size: 2.25em;
			margin-bottom: 28px;
			padding-top: 3px;
			letter-spacing: -1.8px;
		}

		p {
			font-family: Plantin;
			font-size: 1.8em;
			line-height: 1.5;
			margin: 0px 0 50px;
			color: #242424;
		}

		footer {
			border-top: 1px solid #eee;
			padding-top: 60px;
			margin-top: 241px;
			padding-bottom: 200px;

			&:before {
				display: block;
				content: '';
				margin: -471px -520px 15px -510px;
				height: 410px;
				background: url('/images/bottom_strip_doodles.png') 50% 100% no-repeat;
				background-size: 1440px;
			}

			h3 {
				font-size: 1.5em;
				font-family: TradeGothic;
				font-style: normal;
				letter-spacing: normal;
				color: #ee5b33;
				margin: 0;
				padding-bottom: 15px;
				border-bottom: 1px solid #eee;
			}

			ul {
				margin: 0 0 30px;
				padding: 0;
				list-style-type: none;

				li {
					display: block;
					border-bottom: 1px solid #eee;
					padding: 49px 0;

					.article-header {
						font-family: PlantinBold;
						font-weight: bold;
						font-size: 2.7em;
						margin-bottom: 10px;
						width:600px;
					}

					.article-summary {
						font-family: Plantin;
						font-size: 2em;
						width: 600px;
					}
				}

				li.business {
					background: url(/images/footer-business.jpg) no-repeat;
					background-size: 80px 70px;
					background-position: 600px 40px;
				}
				li.culture {
					background: url(/images/footer-culture.jpg) no-repeat;
					background-size: 80px 70px;
					background-position: 600px 40px;
				}
				li.design {
					background: url(/images/footer-design.jpg) no-repeat;
					background-size: 80px 70px;
					background-position: 600px 40px;
				}
				li.people {
					background: url(/images/footer-people.jpg) no-repeat;
					background-size: 80px 70px;
					background-position: 600px 40px;
				}
				li.technology {
					background: url(/images/footer-technology.jpg) no-repeat;
					background-size: 80px 70px;
					background-position: 600px 40px;
				}
			}
		}
	}
}
