---
layout: "default"
---


    <ul id="data">
        <% for post in @getCollection("data").toJSON(): %>
            <% postHash = '#articles/' + post.url.split('/').pop().replace(/\..*$/, ''); %>
            <% postTagList = post.tagList or [] %>

            <li data-url="<%= post.url %>" data-tags="<%= JSON.stringify(postTagList) %>">
                <% if post.layout is "employee": %>
                    <div class="tile people">
                        <a href="<%= postHash %>">
                            <h2>
                                <span><%= post.quote %></span>
                            </h2>
                            <% if post.authorImageUrl: %>
                                <img src="<%= post.authorImageUrl %>">
                            <% end %>
                            <p class="name"><%= post.name %></p>
                        </a>
                        <span class="tag"><a href="#tags/people"></a></span>
                    </div>
                <% else: %>
                    <% tileClass = if post.tileImageUrl then (if post.isDoubleWidth then "double-image" else "image") else "" %>
                    <div class="tile <%= postTagList[0] %> <%= tileClass %>">
                        <a href="<%= postHash %>">
                            <% if post.tileImageUrl: %>
                                <img src="<%= post.tileImageUrl %>">
                            <% end %>
                            <h2>
                                <span><%= post.header %></span>
                            </h2>
                            <% if not post.isDoubleWidth: %>
                                <p><%= post.summary %></p>
                            <% end %>
                        </a>
                        <span class="author-date">
                            <span class="author"><% if post.author: %><a href="#articles/<%= post.author.split(' ').join('_') %>"><%= post.author %></a><% end %></span>
                            <span class="date"><%= @moment(post.date).format('MMMM DD, YYYY') %></span>
                        </span>
                        <span class="tag"><% if postTagList[0]: %><a href="#tags/<%= postTagList[0] %>"></a><% end %></a></span>
                    </div>
                <% end %>
            </li>
        <% end %>
    </ul>